<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/poll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#77faebd7">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_kyc"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cand1_name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:padding="5dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cand1_party_name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:padding="5dp" />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/download_aff"
                                android:textColor="@color/blue"
                                android:onClick="downloadPdf"
                                android:textSize="15sp"
                                android:padding="5dp" />
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="20dp"
                                    android:scaleType="fitXY"
                                    android:background="@drawable/party_symbol_1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/symbol"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_marginStart="10dp" />
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/cand1_name"
                        android:background="@drawable/cand1_photo"
                        android:scaleType="fitXY"
                        android:layout_margin="10dp"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cand2_name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cand2_party_name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/download_aff"
                                android:textColor="@color/blue"
                                android:textSize="15sp"
                                android:onClick="downloadPdf"
                                android:padding="5dp" />
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="20dp"
                                    android:scaleType="fitXY"
                                    android:background="@drawable/party_symbol_2"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/symbol"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="10dp"
                                    android:textSize="12sp" />
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/cand2_name"
                        android:background="@drawable/cand2_photo"
                        android:layout_margin="10dp"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cand3_name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cand3_party_name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:padding="5dp"
                            />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/download_aff"
                                android:textColor="@color/blue"
                                android:onClick="downloadPdf"
                                android:textSize="15sp"
                                android:padding="5dp" />
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:scaleType="fitXY"
                                    android:layout_marginStart="20dp"
                                    android:background="@drawable/party_symbol_3"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/symbol"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="10dp"
                                    android:textSize="12sp" />
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/cand3_name"
                        android:background="@drawable/cand3_photo"
                        android:layout_margin="10dp"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cand4_name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:padding="5dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cand4_party_name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:padding="5dp" />
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/download_aff"
                                android:textColor="@color/blue"
                                android:onClick="downloadPdf"
                                android:textSize="15sp"
                                android:padding="5dp" />
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="20dp"
                                    android:scaleType="fitXY"
                                    android:background="@drawable/party_symbol_4"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/symbol"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="10dp"
                                    android:textSize="12sp" />
                            </android.support.v7.widget.LinearLayoutCompat>
                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/cand4_name"
                        android:background="@drawable/cand4_photo"
                        android:layout_margin="10dp"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>