<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/heading_cc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:text="@string/chandni_chowk"
                android:textColor="@color/heading_cc"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@drawable/jama_mazjid"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/description_cc"/>
            <TextView
                android:id="@+id/description_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/description_cc"
                android:text="@string/about_chandni_chowk"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/heading_cc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cardView"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@id/description_cc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/assembly_cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/assembly_cons"
                android:textColor="@color/heading_cc"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/card_assembly"/>

            <android.support.v7.widget.CardView
                android:id="@+id/card_assembly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/background"
                app:layout_constraintTop_toBottomOf="@id/assembly_cons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/infoGrid">

                <LinearLayout
                    android:id="@+id/list_assemblies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_1"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac1_count1"
                                    android:text="@string/ac1_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac1_count2"
                                    android:text="@string/ac1_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac1_count3"
                                    android:text="@string/ac1_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac1_count4"
                                    android:text="@string/ac1_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_2"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac2_count1"
                                    android:text="@string/ac2_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac2_count2"
                                    android:text="@string/ac2_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac2_count3"
                                    android:text="@string/ac2_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac2_count4"
                                    android:text="@string/ac2_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_3"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac3_count1"
                                    android:text="@string/ac3_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac3_count2"
                                    android:text="@string/ac3_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac3_count3"
                                    android:text="@string/ac3_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac3_count4"
                                    android:text="@string/ac3_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_4"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac4_count1"
                                    android:text="@string/ac4_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac4_count2"
                                    android:text="@string/ac4_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac4_count3"
                                    android:text="@string/ac4_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac4_count4"
                                    android:text="@string/ac4_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_5"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac5_count1"
                                    android:text="@string/ac5_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac5_count2"
                                    android:text="@string/ac5_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac5_count3"
                                    android:text="@string/ac5_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac5_count4"
                                    android:text="@string/ac5_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_6"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac6_count1"
                                    android:text="@string/ac6_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac6_count2"
                                    android:text="@string/ac6_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac6_count3"
                                    android:text="@string/ac6_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac6_count4"
                                    android:text="@string/ac6_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_7"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac7_count1"
                                    android:text="@string/ac7_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac7_count2"
                                    android:text="@string/ac7_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac7_count3"
                                    android:text="@string/ac7_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac7_count4"
                                    android:text="@string/ac7_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_8"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac8_count1"
                                    android:text="@string/ac8_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac8_count2"
                                    android:text="@string/ac8_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac8_count3"
                                    android:text="@string/ac8_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac8_count4"
                                    android:text="@string/ac8_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_9"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac9_count1"
                                    android:text="@string/ac9_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac9_count2"
                                    android:text="@string/ac9_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac9_count3"
                                    android:text="@string/ac9_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac9_count4"
                                    android:text="@string/ac9_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                        <LinearLayout
                            android:id="@+id/ac_list_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_white_black"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/star_on"
                                android:text="@string/ac_name_10"
                                android:textColor="@color/description_cc"
                                android:textSize="20sp" />
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp">
                                <TextView
                                    android:id="@+id/ac10_count1"
                                    android:text="@string/ac10_count1"
                                    android:drawableStart="@drawable/icon_blue"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac10_count2"
                                    android:text="@string/ac10_count2"
                                    android:drawableStart="@drawable/icon_red"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac10_count3"
                                    android:text="@string/ac10_count3"
                                    android:drawableStart="@drawable/icon_green"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                                <TextView
                                    android:id="@+id/ac10_count4"
                                    android:text="@string/ac10_count4"
                                    android:drawableStart="@drawable/icon_yellow"
                                    android:layout_columnWeight="1"
                                    android:layout_rowWeight="1"
                                    android:textColor="@color/white"
                                    android:drawablePadding="10dp"/>
                            </GridLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <GridLayout
                android:id="@+id/infoGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_assembly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:rowCount="2"
                android:columnCount="2">
                <TextView
                    android:id="@+id/male"
                    android:text="@string/male"
                    android:drawableStart="@drawable/icon_blue"
                    android:textColor="@color/description_cc"
                    android:drawablePadding="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>
                <TextView
                    android:id="@+id/female"
                    android:text="@string/female"
                    android:drawableStart="@drawable/icon_red"
                    android:textColor="@color/description_cc"
                    android:drawablePadding="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>
                <TextView
                    android:id="@+id/pwd"
                    android:text="@string/pwd"
                    android:drawableStart="@drawable/icon_green"
                    android:textColor="@color/description_cc"
                    android:drawablePadding="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>
                <TextView
                    android:id="@+id/third_gendre"
                    android:text="@string/third_gender"
                    android:drawableStart="@drawable/icon_yellow"
                    android:textColor="@color/description_cc"
                    android:drawablePadding="10dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"/>
            </GridLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>